{
  "name": "trolleydienst-web-components",
  "version": "1.0.0",
  "description": "Template for trolleydienst-php project.",
  "scripts": {
    "install": "npm run install:font && npm run install:lit",
    "install:font": "wget https://use.fontawesome.com/releases/v6.5.1/fontawesome-free-6.5.1-web.zip -O fontawesome.zip && unzip fontawesome.zip -d public/ && rm fontawesome.zip && mv public/fontawesome* public/fontawesome",
    "install:lit": "wget https://cdn.jsdelivr.net/gh/lit/dist@3/core/lit-core.min.js -O public/js/lit-core.min.js && wget https://cdn.jsdelivr.net/gh/lit/dist@3/core/lit-core.min.js.map -O public/js/lit-core.min.js.map"
  },
  "keywords": [
    "web-components"
  ],
  "license": "MIT"
}
